AWS_ACCESS_KEY_ID=FSDIOSFODNN7EXAMPLE # pragma: allowlist secret
AWS_SECRET_ACCESS_KEY=fsdlrXUtnFEMI/K7MDENG/bPxRfiCYEXAMLEKEY # pragma: allowlist secret
AWS_BUCKET_NAME=fs-bucket
AWS_DEFAULT_REGION=eu-west-2
AWS_REGION=eu-west-2
AWS_ENDPOINT_OVERRIDE=https://localhost.localstack.cloud:4566
AWS_SIGNATURE_VERSION=v4
