DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_SECRET='{"username":"postgres","password":"postgres"}'  # pragma: allowlist secret
SERVER_NAME=funding.communities.gov.localhost:8080
SECRET_KEY=pretend_secret_key
