$govuk-assets-path: "/static/"

@use "sass:map"
@import "node_modules/govuk-frontend/dist/govuk"


.app-\!-no-wrap
    white-space: nowrap

.fs-container
    display: flex
    flex-direction: column

.fs-left
    width: 100%

.fs-right
    width: 100%

@media screen and (min-width: map.get($govuk-breakpoints, "mobile"))
    .fs-container
        flex-direction: row

    .fs-left
        min-width: 10em
        width: 10em

.fs-nav-item
    list-style: none
    margin: 0

.fs-left>ul
    padding: 0
    margin: 0

.fs-nav-item>a
    display: block
    padding: 7px 0
    width: 100%

.fs-nav-item>a.selected
    font-weight: 700

.fs-align-status-tag
    display: flex
    align-items: center
    gap: 10px
    flex-direction: row
