"""empty message

Revision ID: 008_wip_to_squash
Revises: 007_wip
Create Date: 2025-05-16 10:43:22.114796

"""

import sqlalchemy as sa
from alembic import op

from app.common.data.models import QuestionType, DataType

revision = "008_wip_to_squash"
down_revision = "007_wip"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("question", schema=None) as batch_op:

        sa.Enum(QuestionType, name="questiontype").create(op.get_bind(), checkfirst=True)
        sa.Enum(DataType, name="datatype").create(op.get_bind(), checkfirst=True)

        batch_op.add_column(
            sa.Column("question_type", sa.Enum("QUESTION", "GROUP", "PAGE", name="questiontype"), nullable=False)
        )
        batch_op.alter_column(
            "data_type",
            existing_type=sa.VARCHAR(),
            type_=sa.Enum("SINGLE_LINE_OF_TEXT", "MULTIPLE_LINES_OF_TEXT", "UK_ADDRESS", name="datatype"),
            existing_nullable=False,
        )

    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("question", schema=None) as batch_op:
        batch_op.alter_column(
            "data_type",
            existing_type=sa.Enum("SINGLE_LINE_OF_TEXT", "MULTIPLE_LINES_OF_TEXT", "UK_ADDRESS", name="datatype"),
            type_=sa.VARCHAR(),
            existing_nullable=False,
        )
        batch_op.drop_column("question_type")

        sa.Enum(QuestionType, name="questiontype").drop(op.get_bind(), checkfirst=True)
        sa.Enum(DataType, name="datatype").drop(op.get_bind(), checkfirst=True)

    # ### end Alembic commands ###
